{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "server=CPT-TEC-04501; database=Northwind; Integrated Security=true; Encrypt=false"
    "DefaultConnection": "Data Source=sqlserver,1433; Database=Northwind; User Id=SA; Password=Pa$$word5221!"
  },
  "AllowedHosts": "*"
}
